# ecommerce-net-micro

src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/Orders/: OrderItemDto.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Auth/Auth.Application/DTOs/Key/: KeyDto.cs
src/Services/Auth/Auth.Application/Data/: IApplicationDbContext.cs
src/Services/Auth/Auth.Application/Exceptions/: AuthNotFoundException.cs  KeyNotFoundException.cs
src/Services/Auth/Auth.Application/Extensions/: AuthExtensions.cs  KeyExtensions.cs
src/Services/Auth/Auth.Application/Helpers/: JwtOptionsSetting.cs
src/Services/Auth/Auth.Application/Mapper/: ServiceProfile.cs
src/Services/Auth/Auth.Application/Services/: AuthRepository.cs  CacheRepository.cs  JwtTokenGenerator.cs  KeyRepository.cs  RoleRepository.cs  TokenManagementRepository.cs  UserRepository.cs
src/Services/Auth/Auth.Application/Services/IServices/: IAuthRepository.cs  ICacheRepository.cs  IJwtTokenGenerator.cs  IKeyRepository.cs  IRoleRepository.cs  (+1 more)
src/Services/Auth/Auth.Domain/: Auth.Domain.csproj  GlobalUsing.cs
src/Services/Auth/Auth.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs
src/Services/Auth/Auth.Domain/Enums/: Roles.cs  UserStatus.cs
src/Services/Auth/Auth.Domain/Events/: KeyCreateEvent.cs  KeyUpdateEvent.cs
src/Services/Auth/Auth.Domain/Exceptions/: DomainException.cs
src/Services/Auth/Auth.Domain/Models/: ApplicationUser.cs  Key.cs
src/Services/Auth/Auth.Domain/ValueObjects/: KeyId.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Auth/Auth.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Auth/Auth.Infrastructure/Migrations/: 20240720073626_init3db.Designer.cs  20240720073626_init3db.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Attributes/: CacheAttribute.cs
src/Services/Catalog/Catalog.API/Configurations/: RedisConfiguration.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Filters/: FilerExtensions.cs
src/Services/Catalog/Catalog.API/Mapper/: ServiceProfile.cs
src/Services/Catalog/Catalog.API/Middlewares/: CachingMiddleware.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: IResponseCacheService.cs  ResponseCacheService.cs
src/Services/Catalog/Catalog.API/Utils/: Utils.cs
src/Services/Discount/Discount.Grpc/: DependencyInjection.cs  Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Migrations/: 20240708223140_InitCreate.Designer.cs  20240708223140_InitCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Inventory/Inventory.API/: Dockerfile  GlobalUsing.cs  Inventory.API.csproj  Inventory.API.http  Program.cs
src/Services/Inventory/Inventory.API/Logs/: log-20240827.txt  log-20240828.txt  log-20240830.txt
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Application/: GlobalUsing.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Application/Data/: IApplicationDbContext.cs
src/Services/Inventory/Inventory.Application/Extensions/: WarehouseExtensions.cs
src/Services/Inventory/Inventory.Application/Mappers/: ServiceProfile.cs
src/Services/Inventory/Inventory.Application/Services/: IResponseCacheService.cs  IWarehouseService.cs
src/Services/Inventory/Inventory.Infrastructure/: GlobalUsing.cs  Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/Configurations/: CacheKey.cs  RedisConfiguration.cs
src/Services/Inventory/Inventory.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Inventory/Inventory.Infrastructure/Repositories/: CacheWarehouseRepository.cs  MartenRepository.cs  ProductSuppliersRepository.cs  RepositoryBase.cs  SuppliersRepository.cs  UnitOfWork.cs  WarehouseProductRepository.cs  WarehouseRepository.cs
src/Services/Inventory/Inventory.Infrastructure/Services/: ResponseCacheService.cs  WarehouseService.cs
src/Services/Mail/Mail.API/: GlobalUsing.cs  Mail.API.csproj  Mail.API.http
src/Services/Mail/Mail.API/Configuration/: EmailSmtpConfiguration.cs
src/Services/Mail/Mail.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Application/: Notifications.Application.csproj
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Upload/Upload.API/: Dockerfile  GlobalUsing.cs  Program.cs  Upload.API.csproj  Upload.API.http  appsettings.json
src/Services/Upload/Upload.API/Configuration/: CloudFront.cs  CloudinaryConfigurationSetting.cs  S3Configuration.cs
src/Services/Upload/Upload.API/Dtos/: FileResponseDto.cs
src/Services/Upload/Upload.API/Endpoints/: UploadFileFromLocalEndpoint.cs
src/Services/Upload/Upload.API/Properties/: launchSettings.json
src/Services/Upload/Upload.API/Services/: IUploadFileService.cs  UploadFileService.cs
(+316 files in other folders)
