input {
  beats {
    port => 5044
  }
}

filter {
  # Add your filters here, e.g., grok filters to parse logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"



  }
}



