<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudFront" Version="4.0.0-preview" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4-develop.1861" />
    </ItemGroup>

</Project>
